[tox]
envlist =
    py{27,34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22
    docs
    package

[testenv]
pip_pre = True
deps =
    py27: mock
    # Django>=1.11.17 is required for Python 3.7 support
    django111: Django>=1.11.17,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a0,<2.3
commands =
    pip install -e .[testing]
    py.test

[testenv:docs]
basepython = python3
commands =
    pip install -e .[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build

[testenv:package]
basepython = python3
commands =
    pip install -e .[babel]
    pybabel compile --domain django --directory django_admin_reset/locale
    python setup.py bdist_wheel --universal

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, docs

[pytest]
DJANGO_SETTINGS_MODULE = django_admin_reset.tests.settings
addopts = --cov django_admin_reset
testfiles = tests

[coverage:run]
branch = True
omit = django_admin_reset/tests/*
source = django_admin_reset
